# conference-app-2022

./: .gitignore  CONTRIBUTING.ja.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request--ideas-for-improvement.md
.github/workflows/: Build.yml  CommentPR.yml  DependencyDiff.yml  DeployZipline.yml  DropStaging.yml  Format.yml  ScreenShotTest.yml  StageApp.yml  StagePullRequest.yml  StagePush.yml  UpdateScreenshots.yml  iOSBuild.yml  iOSLint.yml
app/: build.gradle  build.gradle.kts
app-android/: build.gradle.kts  google-services.json  release.sh
app-android/src/dev/: AndroidManifest.xml  google-services.json
app-android/src/main/: AndroidManifest.xml  baseline-prof.txt
app-ios/: .gitignore  .swiftlint.yml  Package.resolved  Package.swift  README.md
app-ios-combined/: README.md  build.gradle.kts
app-ios/DroidKaigi2022/DroidKaigi2022.xcodeproj/: project.pbxproj
app-ios/DroidKaigi2022/Shared/: DroidKaigi2022App.swift  GoogleService-Info.plist
app-ios/DroidKaigi2022/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_xcodebuild.sh
app-ios/DroidKaigi2022/iOS/: Info.plist
app-ios/Plugins/LicenseListPlugin/: Plugin.swift
app-ios/Plugins/SwiftGenPlugin/: Plugin.swift
app-ios/Plugins/SwiftLintCommandPlugin/: Plugin.swift
app-ios/Plugins/SwiftLintPlugin/: Plugin.swift
app-ios/Sources/AboutFeature/: AboutNavigationItem.swift  AboutNavigationItemView.swift  AboutTextItem.swift  AboutView.swift  LinkImage.swift  StaticURLs.swift  license-list.plist  swiftgen.yml
app-ios/Sources/AnnouncementFeature/: AnnouncementItemView.swift  AnnouncementView.swift  AnnouncementsByDateView.swift
app-ios/Sources/App/: App.swift  TimetableView.swift
app-ios/Sources/AppFeature/: AppView.swift  swiftgen.yml
app-ios/Sources/Assets/: Bundle.swift  swiftgen.yml
app-ios/Sources/Auth/: Authenticator.swift
app-ios/Sources/CommonComponents/: ActivityIndicator.swift  CapsuleText.swift  LoadingView.swift  NetworkImage.swift  PersonLabel.swift  SessionTimeView.swift  TimetableListItemView.swift
app-ios/Sources/Container/: Container.swift
app-ios/Sources/ContributorFeature/: ContributorView.swift
app-ios/Sources/Crashlytics/: Crashlytics.swift
app-ios/Sources/Event/: Event.swift  Mock.swift
app-ios/Sources/MapFeature/: MapView.swift
app-ios/Sources/Model/: AnnoouncementType.swift  Model.swift  TimetableInterval.swift  TimetableItemType.swift  TimetableRoomItems.swift  TimetableTimeGroupItems.swift
app-ios/Sources/NotificationFeature/: NotificationView.swift
app-ios/Sources/SafariView/: SafariView.swift
app-ios/Sources/SearchFeature/: CategoryFilterSheetView.swift  ClearBackgroundView.swift  DayFilterSheetView.swift  EmptyResultView.swift  FavoriteToggleButtonView.swift  FilterButtonView.swift  FilterSheetHeaderView.swift  SearchFilterButtonView.swift  SearchFilterSectionView.swift  SearchView.swift  SearchedSessionTimeView.swift  SelectButtonView.swift
app-ios/Sources/SessionFeature/: CapsuleText.swift  SessionAssetsView.swift  SessionAudienceView.swift  SessionCancelView.swift  SessionCancellView.swift  SessionDescriptionView.swift  SessionDurationView.swift  SessionSpeakersView.swift  SessionTagsView.swift  SessionView.swift  ShareTextView.swift  TagView.swift
app-ios/Sources/SettingFeature/: SettingView.swift
app-ios/Sources/SponsorFeature/: SponsorView.swift
app-ios/Sources/StaffFeature/: StaffRowView.swift  StaffView.swift
app-ios/Sources/Strings/: Bundle.swift  swiftgen.yml
app-ios/scripts/: build.sh  build_kmm_framework.sh  copy_mokoresources.sh
app-ioscombined/: build.gradle.kts
app/android/: build.gradle.kts
app/src/androidTest/java/com/example/project/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/template/: MainActivity.kt
app/src/main/java/io/github/droidkaigi/confsched2022/: DroidKaigiApp.kt  DroidKaigiApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle.kts
build-logic/: README.md  build.gradle.kts  settings.gradle
core-data/: build.gradle.kts
core-designsystem/: build.gradle.kts
core-model/: build.gradle.kts
core-resources/: build.gradle.kts
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core-zipline/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
feature-about/: build.gradle.kts
feature-announcement/: build.gradle.kts
feature-contributors/: build.gradle.kts
feature-home/: build.gradle.kts
feature-information/: build.gradle.kts
feature-map/: build.gradle.kts
feature-sessions/: build.gradle.kts
feature-setting/: build.gradle.kts
feature-sponsors/: build.gradle.kts
feature-staff/: build.gradle.kts
feature/about/: build.gradle.kts
feature/announcement/: build.gradle.kts
feature/contributors/: build.gradle.kts
feature/map/: build.gradle.kts
feature/sessions/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/sponsors/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle
gradle/plugins/src/main/kotlin/io/github/droidkaigi/confsched2022/convention/: AndroidFeaturePlugin.kt  KmpPlugin.kt
gradle/plugins/src/main/kotlin/io/github/droidkaigi/confsched2022/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidCrashlyticsPlugin.kt  AndroidGradleDsl.kt  AndroidKotlinPlugin.kt  AndroidOssLicensePlugin.kt  AndroidPlugin.kt  DependencyGraphPlugin.kt  DetektPlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt  KotlinGradleDsl.kt  KotlinSerializationPlugin.kt  MokoResourcesPlugin.kt  MoleculePlugin.kt  PaparazziPlugin.kt  ProjectGradleDsl.kt  ShowkasePlugin.kt  SqldelightPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
preview-screenshots/: build.gradle.kts
scripts/: dependency_diff.sh  setup_pre-commit.sh
scripts/git-hooks/: pre-commit
(+620 files in other folders)
