plugins {
  alias(libs.plugins.androidGradlePlugin)
  alias(libs.plugins.kotlinPlugin)
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.project.template"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  namespace 'com.example.project.template'
}

dependencies {
  implementation libs.androidxCoreKtx
  implementation libs.composeUi
  implementation libs.composeMaterial
  implementation libs.composeUiToolingPreview
  implementation libs.androidxLifecycleLifecycleRuntimeKtx
  implementation libs.androidxActivityActivityCompose
  testImplementation libs.junit
  androidTestImplementation libs.androidxTestExtJunit
  androidTestImplementation libs.androidxTestEspressoEspressoCore
  androidTestImplementation libs.composeUiTestJunit4
  debugImplementation libs.composeUiTooling
  debugImplementation libs.composeUiTestManifest
}