plugins {
  id "example.android.application"
}

android {
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  namespace 'com.example.project.template'
}

dependencies {
  implementation libs.androidxCoreKtx
  implementation libs.composeUi
  implementation libs.composeMaterial
  implementation libs.composeUiToolingPreview
  implementation libs.androidxLifecycleLifecycleRuntimeKtx
  implementation libs.androidxActivityActivityCompose
  testImplementation libs.junit
  androidTestImplementation libs.androidxTestExtJunit
  androidTestImplementation libs.androidxTestEspressoEspressoCore
  androidTestImplementation libs.composeUiTestJunit4
  debugImplementation libs.composeUiTooling
  debugImplementation libs.composeUiTestManifest
}