CREATE TABLE timetableItemSession (
    id TEXT NOT NULL PRIMARY KEY,
    titleJa TEXT NOT NULL,
    titleEn TEXT NOT NULL,
    startsAt INTEGER NOT NULL,
    endsAt INTEGER NOT NULL,
    categoryId INTEGER AS Int NOT NULL,
    categoryTitleJa TEXT NOT NULL,
    categoryTitleEn TEXT NOT NULL,
    roomId INTEGER AS Int NOT NULL,
    roomNameJa TEXT NOT NULL,
    roomNameEn TEXT NOT NULL,
    roomSort INTEGER AS Int NOT NULL,
    targetAudience TEXT NOT NULL,
    language TEXT NOT NULL,
    isInterpretationTarget INTEGER NOT NULL,
    assetVideoUrl TEXT,
    assetSlideUrl TEXT,
    levels TEXT NOT NULL,
    description TEXT NOT NULL,
    messageJa TEXT,
    messageEn TEXT
);

CREATE INDEX timetableItemSession_id ON timetableItemSession(id);

selectAll:
SELECT *
FROM timetableItemSession;

insert:
INSERT INTO timetableItemSession (
    id,
    titleJa,
    titleEn,
    startsAt,
    endsAt,
    categoryId,
    categoryTitleJa,
    categoryTitleEn,
    roomId,
    roomNameJa,
    roomNameEn,
    roomSort,
    targetAudience,
    language,
    isInterpretationTarget,
    assetVideoUrl,
    assetSlideUrl,
    levels,
    description,
    messageJa,
    messageEn
) VALUES ?;

deleteAll:
DELETE FROM timetableItemSession;