CREATE TABLE timetableItemSessionSpeakers (
    id INTEGER PRIMARY KEY,
    sessionId TEXT NOT NULL,
    speakerId TEXT NOT NULL,
    FOREIGN KEY(sessionId) REFERENCES timetableItemSession(id),
    FOREIGN KEY(speakerId) REFERENCES timetableItemSpeaker(id)
);

CREATE INDEX timetableItemSessionSpeakers_id ON timetableItemSessionSpeakers(id);

selectSpeakers:
SELECT C.id, C.name, C.iconUrl, C.bio, C.tagLine
FROM timetableItemSession A INNER JOIN timetableItemSessionSpeakers B ON A.id = B.sessionId
INNER JOIN timetableItemSpeaker C ON B.speakerId = C.id
WHERE A.id = ?;

insert:
INSERT OR IGNORE INTO timetableItemSessionSpeakers (
    sessionId,
    speakerId
) VALUES ?;

deleteAll:
DELETE FROM timetableItemSessionSpeakers;