CREATE TABLE timetableItemSpecial (
    id TEXT NOT NULL PRIMARY KEY,
    titleJa TEXT NOT NULL,
    titleEn TEXT NOT NULL,
    startsAt INTEGER NOT NULL,
    endsAt INTEGER NOT NULL,
    categoryId INTEGER AS Int NOT NULL,
    categoryTitleJa TEXT NOT NULL,
    categoryTitleEn TEXT NOT NULL,
    roomId INTEGER AS Int NOT NULL,
    roomNameJa TEXT NOT NULL,
    roomNameEn TEXT NOT NULL,
    roomSort INTEGER AS Int NOT NULL,
    targetAudience TEXT NOT NULL,
    language TEXT NOT NULL,
    isInterpretationTarget INTEGER NOT NULL,
    assetVideoUrl TEXT,
    assetSlideUrl TEXT,
    levels TEXT NOT NULL
);

CREATE INDEX timetableItemSpecial_id ON timetableItemSpecial(id);

selectAll:
SELECT *
FROM timetableItemSpecial;

insert:
INSERT INTO timetableItemSpecial (
    id,
    titleJa,
    titleEn,
    startsAt,
    endsAt,
    categoryId,
    categoryTitleJa,
    categoryTitleEn,
    roomId,
    roomNameJa,
    roomNameEn,
    roomSort,
    targetAudience,
    language,
    isInterpretationTarget,
    assetVideoUrl,
    assetSlideUrl,
    levels
) VALUES ?;

deleteAll:
DELETE FROM timetableItemSpecial;